{
    "name": "mariposa/mariposa",
    "require": {
        "symfony/console": "~2.1",
        "symfony/filesystem": "~2.4",
        "symfony/dependency-injection": "~2.4",
        "symfony/finder": "~2.4"
    },
    "require-dev": {
        "behat/behat": "3.0.*@dev",
        "phpspec/phpspec": "dev-release-2.0"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-0": {"Mariposa\\": "src/"}
    },

    "bin": ["bin/mariposa"]
}